UserParameter=up.checa.Ramal[*],/etc/zabbix/scripts/checaRamal.sh "$1"
UserParameter=up.Simultaneas,/etc/zabbix/scripts/ligacoesSimultaneas.sh
UserParameter=up.total.Offline,/etc/zabbix/scripts/totalRamaisOffline.sh
UserParameter=up.total.Registrados,/etc/zabbix/scripts/totalRamaisRegistrados.sh
UserParameter=up.total.Ramais,/etc/zabbix/scripts/totalRamais.sh
UserParameter=up.uptime.Asterisk,/etc/zabbix/scripts/uptimeAsterisk.sh
UserParameter=up.discovery.ramais,/etc/zabbix/scripts/discoveryRamais.sh
UserParameter=up.latencia.Ramal[*],/etc/zabbix/scripts/latenciaRamal.sh "$1"
UserParameter=up.agent.Ramal[*],/etc/zabbix/scripts/agentRamal.sh "$1"
UserParameter=up.ip.Ramal[*],/etc/zabbix/scripts/ipRamal.sh "$1"
UserParameter=up.last.reload,/etc/zabbix/scripts/lastReload.sh
UserParameter=up.pickupGroup[*],/etc/zabbix/scripts/pickupGroup.sh "$1"
UserParameter=up.callGroup[*],/etc/zabbix/scripts/callGroup.sh "$1"
UserParameter=up.contextoRamal[*],/etc/zabbix/scripts/contextoRamal.sh "$1"
