UserParameter=ast.up,/etc/zabbix/scripts/ast_up.sh
UserParameter=calls.num,/etc/zabbix/scripts/calles_num.sh
UserParameter=cpu.load,/etc/zabbix/scripts/cpu_load.sh
UserParameter=disk.space,/etc/zabbix/scripts/disk_space.sh
UserParameter=last.reload,/etc/zabbix/scripts/ast_uptime_last_reload.sh
UserParameter=mmysql.stat,/etc/zabbix/scripts/mysql_status.sh
UserParameter=main.space,/etc/zabbix/scripts/main_space.sh
UserParameter=regis.time,/etc/zabbix/scripts/ms_time.sh
UserParameter=trunk.down,/etc/zabbix/scripts/trunk_down.sh
UserParameter=boot.space,/etc/zabbix/scripts/boot_space.sh
UserParameter=worng.pass,/etc/zabbix/scripts/worng_pass.sh
UserParameter=call.graf,/etc/zabbix/scripts/graf_calls.sh
UserParameter=total.proc,/etc/zabbix/scripts/total_proc.sh
UserParameter=proc.graf,/etc/zabbix/scripts/total_proc_graf.sh
UserParameter=failban.stat,/etc/zabbix/scripts/fail2ban_up.sh
UserParameter=iptables.up,/etc/zabbix/scripts/iptables_status.sh
UserParameter=long.call, /etc/zabbix/scripts/longest_call.sh
UserParameter=mount.down,/etc/zabbix/scripts/mount_down.sh
UserParameter=Replica.check,/etc/zabbix/scripts/Replica_check.sh
UserParameter=ast.crash,/etc/zabbix/scripts/ast_crashes.sh
UserParameter=iax.trunks,/etc/zabbix/scripts/iax_trunk_down.sh
UserParameter=iax.ms,/etc/zabbix/scripts/iax_ms_time.sh
